NODE_ENV = development


FB_APP_URL = http://10.1.100.171/login-fb
FB_APP_ID = 1628003107468799
FB_APP_SECRET = 2db01a126ae61f9b885262470c2abc88

FB_API_OAUTH = https://www.facebook.com/dialog/oauth
FB_API_TOKEN = https://graph.facebook.com/v2.3/oauth/access_token
FB_API_PROFILE = https://graph.facebook.com/me